# Internal db configuration
APP_DB                          =   sqlite:///medibot.sqlite

# Session key for request session, generate a random hash, for example with
# openssl rand -hex 32
SESSION_KEY                     =   "your-secret-key"

# Firebase Cloud Messaging Configuration
# Download the service account JSON file from Firebase Console and place it in your project root
# Get this file from your Firebase Console -> Project Settings -> Service Accounts -> Generate new private key
# The file should have a following format:
# {
#   "type": "service_account",
#   "project_id": ...
#   "private_key_id": ...
#   "private_key": ...
#   ...
# }
FCM_SERVICE_ACCOUNT_PATH        =   ./firebase-service-account.json

# Your web app's Firebase configuration
# Get this value from your Firebase Console -> Project Settings -> General -> Config type
FIREBASE_API_KEY                =   ...
FIREBASE_AUTH_DOMAIN            =   ....firebaseapp.com
FIREBASE_PROJECT_ID             =   ...
FIREBASE_STORAGE_BUCKET         =   ....firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID    =   ...
FIREBASE_APP_ID                 =   ...

# Get this value from your Firebase Console -> Project Settings -> Cloud Messaging -> Web Push certificates -> Public key
FIREBASE_VAPID_KEY              =   ...
